<!DOCTYPE html>
<html>
    <head>
    <title>라이엇 게임즈</title>
    <meta charset="utf-8">
    </head>

    <body>
        <h1><a href="index.html">라이엇 게임즈</a></h1>
        <ol>
            <li><a href="1.html">리그오브레전드</a></li>
            <li><a href="2.html">전략적 팀 전투</a></li>
            <li><a href="3.html">발로란트</a></li>
        </ol>
        <h2>라이엇 게임즈</h2>
        <img src="riot.png" width="100%">
        <P>중국의 기업 텐센트 산하 미국 소재 게임 스튜디오이자 e스포츠 대회 주최/운영사.[2] 마크 메릴과 브렌든 벡이 2006년에 공동창업한 회사이며 유명 게임 리그 오브 레전드 개발사이기도 하다. 도타 올스타즈의 개발자였던 구인수를 영입해서 첫 작품인 리그 오브 레전드를 개발했고, 출시 2개월만에 동접 10만 명을 달성했고 현재 세계에서 가장 많이 플레이하는 게임이며 매달 플레이하는 유저의 수(MAU)가 1억명을 넘는다.</P>

        <P>
        중화권 게이머를 대상으로 개발하는 유일한 미국 게임인 "리그 오브 레전드: 크래쉬 오브 페이츠"[3]를 개발하고 있었던 라이엇 게임즈와 LOL의 성장 가능성을 본 중국 대기업 텐센트는 발매도 하기전부터 최대투자자 중에 하나로 공식 참여했다.# 2009년 공개된 자료에 따르면 당시 2008년[4]에 800만 달러를 투자했다고 라이엇이 언급했다.# 얼마 지나지 않아 텐센트는 2011년도 2월[5]부터 라이엇의 지분 93%를 인수했으며 2015년 12월, 나머지 주식 7%를 완전 인수했다.# 본사 법인은 캘리포니아 주에 소재하고 있다. 게임 자체의 개발, 업데이트 부분 등의 독립성은 여전히 라이엇 미국 본사가 담당하고 있다. 다만 게임 외적인 인사 등의 부문은 텐센트에서 직간접적으로 관리하고 있다. 예를 들어, 라이엇 성추문 논란 당시 징계 절차는 텐센트에서 처리했다.[6]
        </P>
        
        <P>
        현재 라이엇 게임즈는 유럽, 대한민국, 브라질, 상하이, 터키, 호주, 싱가포르 등 전세계 총 24개의 지사를 운영 중이다. 특히 이 중에서 라이엇 게임즈 홍콩 스튜디오는 라이엇 게임즈가 직접 세운 첫번째 국제 게임 개발 스튜디오이며, 2020년 말에는 싱가포르에 두번째 국제 게임 개발 스튜디오를 오픈했다.[7] 그리고 라이엇 게임즈 더블린지사는 소프트웨어 엔지니어관련을 주 업무로 한다.[8]
        </P>
    </body>
</html>